[33mcommit 43b58f4cbf29b4437f28a8bddddb4cdc42f4da6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Wed Jun 9 15:11:06 2021 -0300

    update

[33mcommit e0f22afe2a33ca45e5377267bc79ab214e266e7d[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Wed Jun 9 15:06:38 2021 -0300

    update

[33mcommit 0607c0e3e7f53d396aae45267db82d704b041f0a[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Wed Jun 9 12:36:53 2021 -0300

    updates

[33mcommit 53da970747e6059c8ddbfcccf8ba56c60620a03f[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Wed Jun 9 12:28:48 2021 -0300

    updates

[33mcommit 0fbd7e4913ee826540ee4a501a965a394bee9e29[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Wed Jun 9 09:49:45 2021 -0300

    update reference on education

[33mcommit 8fce508d5369a37bbb6351e4b10bf4fde1c82ea0[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Wed Jun 9 09:45:26 2021 -0300

    update education

[33mcommit 82972d66c8dadd6485b4f8b085b55c604668e8d4[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Wed Jun 9 00:02:14 2021 -0300

    update menu

[33mcommit ebe5d469ea44696651b9bb85359956e324226c53[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Tue Jun 8 23:43:17 2021 -0300

    change on text

[33mcommit 8f84b525f2e911ec1104bec88059b27b211f2a73[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Tue Jun 8 23:08:15 2021 -0300

    updates

[33mcommit d73b323975525dd27f1f62ce57f91bfe4bae746b[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Tue Jun 8 16:48:05 2021 -0300

    update text button

[33mcommit 8ce7f78a31520e881544027ab9d0575a619931ed[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Tue Jun 8 16:44:54 2021 -0300

    update index

[33mcommit 881012dff1ad9e5e6fbb104b82c11571724309ab[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Tue Jun 8 16:35:07 2021 -0300

    update profile

[33mcommit b1457a369a97a3682d16c537493fa64716606f7f[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Tue Jun 8 16:25:01 2021 -0300

    update profile

[33mcommit 7f13ef04b133af667a6ecb7057209c3daa0a6f3c[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Tue Jun 8 00:29:33 2021 -0300

    index

[33mcommit ca5fa19ffbf9c97644077ee4e4ba149de17c678f[m
Author: ANDRES VAZZANO <andres.vazzano@gmail.com>
Date:   Mon Jun 7 19:39:18 2021 -0300

    initial commit

[33mcommit f959bb5e39af4171df0c60b03d97bed155919156[m
Author: avazzano <andres.vazzano@gmail.com>
Date:   Mon Jun 7 19:11:53 2021 -0300

    Create index.html
